<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.cs_2340_student_scheduler_app.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_home_menu_fragment"
            app:destination="@id/navigation_home_menu_fragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_home_menu_fragment"
        android:name="com.example.cs_2340_student_scheduler_app.ui.home.HomeMenuFragment"
        android:label="Edit Task Details"
        tools:layout="@layout/fragment_home_menu" >
        <argument
            android:name="index"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.cs_2340_student_scheduler_app.ui.classes.ClassesFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_classes" >
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_addClass"
            app:destination="@id/navigation_addClass" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.cs_2340_student_scheduler_app.ui.assignments.AssignmentsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_assignments" >
        <action
            android:id="@+id/action_navigation_notifications_to_navigation_assignment_menu_fragment"
            app:destination="@id/navigation_assignment_menu_fragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_addClass"
        android:name="com.example.cs_2340_student_scheduler_app.ui.classes.ClassesMenuFragment"
        android:label="Edit Class Details"
        tools:layout="@layout/fragment_classes_menu" >
        <action
            android:id="@+id/action_navigation_addClass_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
        <argument
            android:name="index"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/navigation_assignment_menu_fragment"
        android:name="com.example.cs_2340_student_scheduler_app.ui.assignments.AssignmentMenuFragment"
        android:label="Edit Assignment Details"
        tools:layout="@layout/fragment_assignment_menu" >
        <argument
            android:name="index"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/navigation_exams"
        android:name="com.example.cs_2340_student_scheduler_app.ui.exams.ExamsFragment"
        android:label="Exams"
        tools:layout="@layout/fragment_exams" >
        <action
            android:id="@+id/action_navigation_exams_to_navigation_exams_menu_fragment"
            app:destination="@id/navigation_exams_menu_fragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_exams_menu_fragment"
        android:name="com.example.cs_2340_student_scheduler_app.ui.exams.ExamMenuFragment"
        android:label="Edit Exam Details"
        tools:layout="@layout/fragment_exams_menu" >
        <argument
            android:name="index"
            app:argType="integer" />
    </fragment>
</navigation>