<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SettingsActivity">

    <Switch
        android:id="@+id/switchTasks"
        android:layout_width="wrap_content"
        android:layout_height= "48dp"
        android:text="Tasks"/>
    <Switch
        android:id="@+id/switchTasks1"
        android:layout_width="wrap_content"
        android:layout_height= "48dp"
        android:text="Assignments"/>
    <Switch
        android:id="@+id/switchTasks2"
        android:layout_width="wrap_content"
        android:layout_height= "48dp"
        android:text="Exams"/>
    <Switch
        android:id="@+id/switchTasks3"
        android:layout_width="wrap_content"
        android:layout_height= "48dp"
        android:text="Classes"/>

    <Spinner
        android:id="@+id/spinnerTiming"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:entries="@array/timing_options"
        android:prompt="@string/select_timing"/>
</LinearLayout>